# MyMavenDemo

./: .gitignore  pom.xml
DB/: mybatis_db.sql
POI/: pom.xml
RedisUtil/: pom.xml
RedisUtil/src/main/java/com/gaoshu/: DataTest.java
RedisUtil/src/test/java/: RedisTest.java  RedisTestStr.java  RedisTestStrDemo01.java  User.java
RedisUtil/src/test/resources/: redis.setting
async_demo/: pom.xml
async_demo/src/main/java/demotest/controller/: WkCrmCustomerController.java
async_demo/src/main/java/demotest/dao/: WkCrmCustomerDao.java
async_demo/src/main/java/demotest/entity/: WkCrmCustomer.java
async_demo/src/main/java/demotest/service/: WkCrmCustomerService.java
async_demo/src/main/java/demotest1/controller/: WkCrmCustomerController.java
async_demo/src/main/java/demotest1/dao/: WkCrmCustomerDao.java
async_demo/src/main/java/demotest1/entity/: WkCrmCustomer.java
async_demo/src/main/java/demotest1/service/: WkCrmCustomerService.java
async_demo/src/main/resources/mapper/: WkCrmCustomerDao.xml
gaoshu_blog/: pom.xml
gaoshu_blog/src/main/resources/: application.yml
html/: demo01.html
hutoolsUtil/: pom.xml
java-shunfeng-fengqiao/: pom.xml
java-shunfeng-fengqiao/src/main/resources/: application.yml
kingDee/: pom.xml
kingDee/src/main/java/: BankAcountTest.java  BankAcountTest1.java  BillpayableTest1.java  CompanyTest.java  ContractTest.java  CustomerGroupTest.java  CustomerTest.java  InventoryTest.java  InvokeHelper.java  K3cloud.java  OperatorTest.java  ProductTest.java  ReceivablesTest.java  RefundAccountTest.java  RefundTest.java  ReturnsTest.java  UserTest.java  WarehouseTest1.java  deptTest.java  expressTest.java  orgTest.java  other.java  stockTest.java
kingDee/src/main/resources/: kdwebapi.properties
kingDee/src/test/java/: test.java  test1.java
knife4j/: pom.xml
knife4j/src/main/resources/: application.yml
myTest/: pom.xml
myTest/src/main/java/: AddressUtil.java  ShoppingUtil.java  TaskExecutorTest.java  demo01.java  demo02.java
myTest/src/main/java/DemoEnum/: DemoEnum.java
myTest/src/main/java/Entity/: Person.java
myTest/src/main/java/Enum/: DemoEnum.java  StatusEnum.java  TextEnum.java
myTest/src/test/java/: ThreadPoolTest.java  demo01.java  stream_group_by.java  test.java  test01.java  test02.java  test04.java  tset03.java  tset05.java
my_task/: pom.xml
my_task/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
mybatisPlus/: pom.xml
mybatisPlus_AutoGenerator/: pom.xml
oh-my-email-master/: pom.xml
servlet/: pom.xml
servlet/src/main/java/: FileServlet.java  HelloServlet.java
servlet/src/main/resources/: db.properties
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
sf-gateway-demo/: .classpath  .project
sf-gateway-demo/src/com/sf/gateway/: Demo.java  Demo5.java  Demo_inbound.java  Demo_inbound_query.java  Demo_inventoryQuery.java  Demo_iterm.java  Demo_out_cancel.java  Demo_out_query.java  Demo_out_queryWayBill.java  Demo_outbound.java  Main.java  Main2.java  SFTest.java  TestPoolledScript.java  TestPoolledScript1.java  rote_query.java
sfservice-master/: .classpath  .project  README.md  pom.xml
sfservice-master/src/main/java/com/zk/sfservice/controller/: CallServiceController.java
sfservice-master/src/main/java/com/zk/sfservice/model/: DeliverTime.java  OrderStatus.java  PushOrderStatus.java
sfservice-master/src/main/java/com/zk/sfservice/utils/: ConvertToJavaBean.java  FileStringUtil.java  Md5AndBase64Util.java  Resp.java  SfExpressRequest.java  SfExpressResponse.java  package-info.java
sfservice-master/src/main/resources/: applicationContext.xml  log4j.xml  springmvc-servlet.xml
sfservice-master/src/main/resources/callExpressRequest/: 1.order.txt  10.responseOK.txt  11.responseERR.txt  3.order_confirm.txt  4.deliverTimeRequest.txt  5.route_queryByOrderNo.txt  8.responseOK.txt  9.responseERR.txt
sfservice-master/src/main/resources/spring/: spring-service.xml
sfservice-master/src/main/webapp/WEB-INF/: web.xml
spring-boot-0pa/: pom.xml
spring-boot-Hutool/: pom.xml
spring-boot-demo1/: pom.xml
spring-boot-demo1/src/main/java/com/example/springbootdemo1/: ShoppingUtil.java  TaskExecutorTest.java  demo01.java  demo02.java
spring-boot-demo1/src/main/java/com/example/springbootdemo1/DemoEnum/: DemoEnum.java
spring-boot-demo1/src/main/java/com/example/springbootdemo1/Entity/: Goods.java  Person.java  Shangzheng.java
spring-boot-demo1/src/main/java/com/example/springbootdemo1/Enum/: DemoEnum.java  StatusEnum.java  TextEnum.java
spring-boot-demo1/src/test/java/com/example/springbootdemo1/: ShangzhengTest.java  SpringBootDemo1ApplicationTests.java  ThreadPoolTest.java
spring-boot-demo1/src/test/java/com/example/springbootdemo1/jsoup/: ZdmTest.java  tb.html
spring-boot-demo1/src/test/java/com/example/springbootdemo1/stream/: GroupBy.java
spring-boot-file/: pom.xml
spring-boot-jsoup/: pom.xml
spring-boot-knife4j/: README.md  pom.xml
spring-boot-knife4j/src/main/resources/: application.yml
spring-boot-learning/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-shunfeng/: pom.xml
spring-boot-shunfeng-fengqiao/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-test/: pom.xml
spring-boot-timing-Quartz/: pom.xml
spring-boot-timing-Scheduled/: pom.xml
spring-boot-timing-Scheduled/src/main/resources/: application.yml
spring-boot-webmagic/: pom.xml
springboot01/: pom.xml
src/main/resources/mapper/: ArticleTagMapper.xml  CategoryMapper.xml  ConfigDicMapper.xml  TbBlogTagRelationMapper.xml  UserMapper.xml
swagger-demo/: pom.xml
swagger-demo/src/main/resources/: application.properties
thymeleaf/: pom.xml
thymeleaf/src/main/resources/templates/: tt.html
(+291 files in other folders)
