spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=10
spring.redis.lettuce.pool.max-active=300
spring.datasource.url=jdbc:mysql://101.200.82.23:3306/wk_crm_jinjiangyuwei?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=jJkl!@#3030pppp
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
sffq.url=https://sfapi-sbox.sf-express.com/std/service
sffq.oAuth2=https://sfapi-sbox.sf-express.com/oauth2/accessToken
sffq.partnerID=JJYWSS69VA3B
sffq.secret=XF8puS3aW7IiErC4jIPJouSTf6JwfMbp
# 冷运调用相关参数
sfly.url=https://scs-oms2-bspwms.sit.sf-express.com:45316/index.do
sfly.source=sfdemo
sfly.appToken=sfdemoapptoken
sfly.v=1.0
sfly.userToken=sfdemotoken
sfly.appId=111111
# 商城调用相关参数
ol.yu.wei.booking.app.url=http://ol-yuwei-booking-app:9035/mgmt_inner